{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "super-dialog",
  "title": "Super Dialog",
  "description": "Barrier-free text communication with foreigners",
  "icon": "extension-icon.png",
  "author": "zhanghe",
  "categories": [
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "translate-to-chinese",
      "title": "Translate to Chinese",
      "subtitle": "translate to chinese",
      "description": "Translate selected text to Chinese",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.94.3",
    "@raycast/utils": "^1.19.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}